<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
       body{
       font-family: Arial, Helvetica, sans-serif;
       
       /* Medidas absolutas:
       cm, mm, in, px, pt e pc

       Medidas Relativas:
       em , ex, rem, vw, vh, %
      */
       
      font-size: 1em;
      font-weight: normal;             /*Negrit*/
      font-style: italic;              /*Italic*/
      text-decoration: underline;      /*Sublinhado*/
      /* ligther, normal, bold e bolder */
 
       }
       h1{
        font-family: Arial, Helvetica, sans-serif;
       }

       /* Shorthan
       Font style -> font weight -> Font size -> Font family
       obs: Para Simplificar tem que ser na mesmo ordem */

       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum molestiae sunt similique repudiandae, quam repellat voluptatum consectetur hic voluptatem ullam commodi placeat nihil ex! Hic adipisci neque beatae reiciendis explicabo.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet suscipit quas obcaecati dignissimos, eligendi itaque animi aliquam? Assumenda molestiae tempore possimus, omnis sequi veniam placeat et, ex ut iusto magni?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error doloribus pariatur ea natus facere minima ullam, ad sapiente maxime deserunt? Ipsa et omnis debitis deserunt repellendus consequuntur rerum sapiente iure!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, aliquam recusandae distinctio enim ab deserunt alias similique autem voluptates, eos eaque consequatur sed harum dolor, tempore numquam laudantium corporis quaerat?</p>
</body>
</html>