<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(165, 163, 163);
            margin: 0px;
        }

        nav{
            background-color: rgb(94, 93, 93);
            padding: 3px;
            box-shadow: 4px 5px 7px black;

        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 20px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        
        header{
            background-color: rgb(219, 218, 218);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        main{
            background-color:rgb(219, 218, 218); 
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 5px 7px black;
        }

        footer{
            background-color: black;
            color: white;
            margin: 0px;
            padding: 4px;
        }


        article{
            background-color: lightgray;
            padding: 5px;

        }

        article > aside{
            background-color: rgb(145, 144, 144);
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
     <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
     </nav>
    </header>

    <main>
         <section id="Assuntos">

         </section>

         <section id="Noticias">
         <article>
         <h2>Noticias sobre o Brasil</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, facere inventore corrupti animi deleniti doloribus non perspiciatis soluta exercitationem autem odit illum explicabo, ducimus enim quisquam deserunt fuga quasi nesciunt.</p>
         <aside><p>Artigo escrito por José lima</p></aside>
         </article>
         <article>

         </article>
         </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>

    </footer>
</body>
</html>